MQTT_HOST=maqiatto.com
MQTT_PORT=1883
MQTT_USER=ludanielle2005@hotmail.com
MQTT_PASSWORD=FIAP555292
MQTT_TOPIC_VAGAS=ludanielle2005@hotmail.com/vagas
MQTT_TOPIC_MOTOS=ludanielle2005@hotmail.com/motos
JAVA_BACKEND_URL=https://challenge-mottu-1xpz.onrender.com/motos/iot